# ufo-sightings-api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/adavis/: GraphQLRoutes.kt  Main.kt  UFOSightings.kt
src/main/kotlin/info/adavis/dao/: CSVDataImporter.kt  UFOSightingDatabase.kt  UFOSightingStorage.kt  UFOSightingsImporter.kt
src/main/kotlin/info/adavis/di/: MainModule.kt
src/main/kotlin/info/adavis/graphql/: AppSchema.kt
src/main/resources/: application.conf.sample
src/test/kotlin/info/adavis/: UFOSightingsTestApp.kt
src/test/kotlin/info/adavis/integration/: GraphQLQueryTest.kt  KtorTest.kt
